!
! Last configuration change at 14:52:40 UTC Wed Mar 30 2022
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-869693685
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-869693685
 revocation-check none
 rsakeypair TP-self-signed-869693685
!
!
crypto pki certificate chain TP-self-signed-869693685
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38363936 39333638 35301E17 0D323230 33333030 39353831
  305A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3836 39363933
  36383530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 DBC9D4F2 0023FA41 14B05E3C BCA133EA 9067FEEF 19F18606 0E2708EB
  8744AB24 63B92D3A F0390644 48FA4AD3 DEB071F7 8E87C6B3 7FB4FFA4 A100008B
  F7F322ED FEA4265D A8A4C415 41DAA4B7 B2B04A70 FE4CEEDA AB0E4AA0 2077EDE5
  77EB4FC0 3D1FF13B D91071C6 65EAB7C3 C47DDCEF 91E1D6D6 CAC86421 C2A86B58
  B2ECD655 988B61B2 2B2FA738 5DE1D6C4 8F794CEA 0A63C0AF 449E8BB5 FC3061AC
  49DB8525 6237B7ED 172A07A0 BC83CA35 17D40E67 2B7FB10B 7C5F2451 C9169BE4
  A7BD4468 45794544 17D927C8 61C70492 D029A9A4 E1EA3833 8001EF33 0892D085
  41340194 7C72944E 302FE57D F6176854 6C739267 5267DE1F B7C0A3D2 96E31B5E
  26E678A5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014FE 2F65C260 934DD5A7 2DDD7931 5A164042 2926A430
  1D060355 1D0E0416 0414FE2F 65C26093 4DD5A72D DD79315A 16404229 26A4300D
  06092A86 4886F70D 01010505 00038201 01004887 085F313D 82D84FB7 AC8AF137
  F59079C7 6ABB811A 814EFE8E 307B1B1F 1647AAC4 ECC6CD64 80F39066 735F1AC6
  870053AF DF587596 CC50613A 38F2610B 7D7A0DB7 A5551DAF 25011222 BB8D8F8C
  47AC422A EFAF3CF3 2E3C4845 D67D7C94 F0176267 39F0E6C8 5F2FB258 7A7B5F9E
  9B9076F9 F962CEB7 5FC492D9 12AA2815 028A74DF C308A673 3F2A107C 55DBC596
  14CDB57C DF66AAA2 36DB727F 16240722 3B636362 679CA9BF CBA9EB17 C594EA14
  AFE9B942 CB7BB4A7 F3439558 6075000F 2853E1CF C177F5D1 483A4292 979FA1B8
  225B6F41 3693B454 DAEA9142 6736854A 35CC9D8E 00222E21 BCCE1E15 95687BDA
  25C06C73 D3D2BD87 53D7BA5B A57F3660 1DCC
        quit
!
license udi pid ISR4331/K9 sn FDO224334V0
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2110::69/64
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
 ipv6 address 2000::2B5:0:0:1D/126
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
!
interface Serial0/1/0
 no ip address
 ipv6 address 2000::2B5:0:0:19/126
!
interface Serial0/1/1
 no ip address
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
ipv6 route 2000::46:0:0:0/80 2000::2B5:0:0:1E
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
