Current configuration : 4745 bytes
!
! Last configuration change at 10:44:43 UTC Fri Apr 1 2022
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R0-B
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name PJTIR
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-260826829
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-260826829
 revocation-check none
 rsakeypair TP-self-signed-260826829
!
!
crypto pki certificate chain TP-self-signed-260826829
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32363038 32363832 39301E17 0D323230 33323331 31353030
  375A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3236 30383236
  38323930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 AE3C1A14 6F05576A 8DCE42C8 083E2FC5 7E21316E 96756993 A9F5CC1C
  BF84672E 18B21413 0BC1AD88 48272C16 3DDE8C8A 967220E2 18021FBF F087E584
  1AFF223A 86B2EAB3 027FDA7B 5F72AB35 AC403C3F 70207A41 D5F869A4 3BFFC366
  EEFCC818 6633846C FCAB32D5 92B5CA64 2982CCA0 203A635D AADEEDAA E02B92AB
  C6079404 029DB2D8 56AFA6D9 CC12C24D 0BAB5386 60F4AC5A F42A2B0C 5C5CB036
  4C05AEEB DBDC224E 1CD62E45 00EB5028 F31FE6E0 0C035803 E105A617 F112E907
  21541236 6AC9450B FDB5A155 D32900A6 3A3830F0 6F6D53A9 DFAC88B4 0AEEC922
  B37636F1 32E1837B 41D20F79 D2202EE2 91298D44 B4F99898 0186B0DA 39182870
  85A1BC61 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014B0 02A4C42E 4BFA44C9 608E6C30 C9C49B5C 57D30A30
  1D060355 1D0E0416 0414B002 A4C42E4B FA44C960 8E6C30C9 C49B5C57 D30A300D
  06092A86 4886F70D 01010505 00038201 01005762 81F5E05F AD5B23A6 E39B554B
  FEE890D8 4BD1BC46 41AF7C83 57EB182F 56AE55C3 FCAE7224 08EBE36A 7AFA8B57
  3D63E386 6F7509D5 9B5349A4 83D593E2 97CD1BFE A7812F40 93426B2F 68A21216
  B38373D1 FD307A98 A1A04986 7A6B5B72 E0B74EDF 6D7C0299 BB0E722A 4F11B06D
  F266D973 20E6F6E0 47B52354 8853DF2C FE0FF721 A5767C4B DF8CF34A E83C6BB7
  6D6763EA 7EE55CC5 678B669E 0B2C444B 8ECC765D E57E7177 93B921DD 4687AEE6
  11B1A0CF C93D5531 A7A120F1 73E98C5C 31C5DF11 16DD3C98 FBF1F9B3 F3138B2A
  028F8C0E 3630DCAA DCEC9130 B456CAD6 7E1A574A 4595AFA4 AF1FFADA CD5D395E
  9FED2B37 C692EC01 D5A7FD84 A170CDB1 5474
        quit
!
license udi pid ISR4331/K9 sn FDO22370PBT
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 password 0 cisco
!
redundancy
 mode none
!
!
!
!
!
!
!
crypto keyring cisco
  pre-shared-key address ipv6 2000::2B5:0:0:1A/126 key cisco
  pre-shared-key address ipv6 2000::2B5:0:0:22/126 key cisco
!
!
!
!
crypto isakmp policy 15
 encr 3des
 hash md5
 authentication pre-share
 group 2
 lifetime 43200
crypto isakmp key cisco address ipv6 2000::2B5:0:0:22/126
crypto isakmp profile profile1
   self-identity address ipv6
   match identity address ipv6 2000::2B5:0:0:22/126
!
!
crypto ipsec transform-set myset0 esp-3des esp-sha-hmac
 mode tunnel
!
!
crypto ipsec profile profile0
 set transform-set myset0
!
!
!
!
!
!
!
!
!
interface Tunnel0
 no ip address
 ipv6 address 2000::2B5:0:0:21/126
 ipv6 ospf 1 area 0
 tunnel source 2000::2B5:0:0:1E
 tunnel mode ipsec ipv6
 tunnel destination 2000::2B5:0:0:1A
 tunnel protection ipsec profile profile0
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
 ipv6 address 2000::2B5:0:0:1E/126
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
 ipv6 address 2000::2B5:0:0:27/126
 ipv6 ospf 1 area 2
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
 ipv6 address 2000::2B5:0:0:19/126
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
!
ipv6 route ::/0 2000::2B5:0:0:1D
ipv6 router ospf 1
 router-id 2.0.0.0
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
end
