
Current configuration : 4907 bytes
!
! Last configuration change at 10:12:44 UTC Wed Apr 6 2022
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name PJTIR
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
vtp domain HQVTP
vtp mode off
!
ipv6 unicast-routing
ipv6 dhcp pool dhcp-pool
 dns-server 2000:0:0:2B4::53
 domain-name pjtir.local
!
multilink bundle-name authenticated
!
flow record R2
 match ipv6 destination address
 match flow cts source group-tag
 match flow cts destination group-tag
 match transport tcp acknowledgement-number
 match interface output
 match flow direction
 collect timestamp absolute first
 collect interface input
!
!
flow record RECORD1
 match ipv6 destination address
 match transport icmp ipv6 code
 match interface output
 match flow direction
 collect interface input
!
!
flow exporter R2-ex
 transport udp 67
!
!
flow exporter EXPORTER1
 destination 2000::A:5128:A364:C6D2:B9F1
 transport udp 67
 export-protocol ipfix
!
!
flow monitor R2-mon
 exporter R2-ex
 record R2
!
!
flow monitor MONITOR1
 exporter EXPORTER1
 record RECORD1
!
sampler R2-sampler
 mode random 1 out-of 2
!
!
!
!
crypto pki trustpoint TP-self-signed-22217162
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-22217162
 revocation-check none
 rsakeypair TP-self-signed-22217162
!
!
crypto pki certificate chain TP-self-signed-22217162
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32323231 37313632 301E170D 32323033 32393131 32313131
  5A170D33 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D323232 31373136
  32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201
  01009246 C1FD8CF1 92B999CC 006EFA3C FBCE9B10 45C4EFCF AB7EF55F BA167EDA
  1FC45C02 1549E944 B7BF0EBB DC229FE9 C00D1997 9226DE43 7BF7E979 245A7B3A
  773181DF 6FBF67F3 6322D165 D86A8D05 5463F2D1 D7F40DB6 B9DFE64F 4F8CA8F9
  DF9C17CA 8D45BA8A ED564362 F424E759 53CA7E55 98D324F7 43AF6B7F 1224ADE4
  147A624A 7EB2522F 79E7CFAF 08F58679 23C49D6D 80AD090B F165C9B2 01F38EC6
  C39DD7F2 88A6C1C6 CA136B38 AC6F07D9 C678CBE7 74186E7B C5362B2D 2BA536E2
  9ACCC1B5 C13EA321 C4FB60B6 99240009 9E2401AA E3FC00D5 628288C0 EC406F28
  A855A50B 7AFF68D5 FF7D7202 E6607FC4 A618016A F76EF58C 3A5381FC BE3923D7
  75670203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14469912 F259310C 192683D8 B618A254 9AB7FFC3 05301D06
  03551D0E 04160414 469912F2 59310C19 2683D8B6 18A2549A B7FFC305 300D0609
  2A864886 F70D0101 05050003 82010100 16A87E17 F8F390AF 0FD9A312 0E27A7FC
  F934456C 8C3BFF54 045B5E97 1606BF5A 24A267E3 737D4040 FBAD9144 A8773F99
  BFDBD85D A5F0E46A 6AA2C47C 14852B79 F27C9111 7845C2BF D0ADC911 BC0D32D3
  79855042 0A5A18FD E6F48D4D F1DFA349 194A2904 3B3050F4 6BFCAFE5 DA55D6B1
  A0D8902F DA3710FA B7D95965 E81FE386 776C6DB9 D7158043 D09F1385 04FC9C35
  5B2BD161 EEE1D89C C61C2ADC B82F989C 173B4CB0 A067D79C 004E4D73 628C4BC7
  13C423D0 8AD09316 F16530E6 7C14F3D2 98C51542 84A5BB08 A551CDE8 4A1C435B
  A908503D E7989DF4 E8B6D5BB D808AD6D 35C01426 692998C9 BBE10433 9D9EE489
  52D9887A 86535488 735A3547 230BDDAD
        quit
!
license udi pid ISR4331/K9 sn FDO22431DV8
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 password 0 cisco
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
 ipv6 flow monitor MONITOR1 unicast output
 ipv6 address 2000::2B5:0:0:D/126
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp server dhcp-pool
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
 ipv6 address 2000:0:0:2B4::1/64
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
 ipv6 address 2000::2B5:0:0:AB61/126
 ipv6 ospf 1 area 1
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
!
ipv6 router ospf 1
 router-id 1.0.0.2
!
!
!
snmp-server community pjtir_rw RW
snmp-server community pjtir_ro RO
!
!
ipv6 access-list SNMPtest
 permit ipv6 2000::/80 any
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
end
