Current configuration : 3817 bytes
!
! Last configuration change at 00:19:21 UTC Mon Mar 1 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S10
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
vtp domain HQVTP
vtp mode off
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1859573888
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1859573888
 revocation-check none
 rsakeypair TP-self-signed-1859573888
!
!
crypto pki certificate chain TP-self-signed-1859573888
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31383539 35373338 3838301E 170D3933 30333031 30303030
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38353935
  37333838 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81009364 68E3489B FA17583E 4589B45C 364CDBF7 CB7B0B22 B641AFDE 72F828C0
  902F5924 01A24648 AF742C8E A8CEEE21 56C257D6 3FC70446 E47524A2 3EB778F7
  30534A33 5B02A3AA A3AFCB10 2C2BF12E 9696390B 4C8C81A8 83D7744E 617CD675
  6CD32D3D B3E43E1B 809059A9 AABFFAEE B748CD28 F51F805D 11752A53 0290D91C
  7D410203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 149EBA01 CD10B9DD 1C8B34E2 CCEBF3B3 CC0B3C75 CC301D06
  03551D0E 04160414 9EBA01CD 10B9DD1C 8B34E2CC EBF3B3CC 0B3C75CC 300D0609
  2A864886 F70D0101 05050003 8181008F 51A2B9C8 00A5D8EA 041C3BF7 E03159CF
  1B73E707 DA722F8E E0A617E4 D974C776 302B92FE 91D3354F 88AEB1D4 45B42C35
  8819B6A7 48F168CB 7D413D0B A2D788A3 AEDB10CA 12B9EE1E 338F568B 9FBB58A6
  2E24C465 1C9D8A83 23B7C444 9304886A 2D8BBBC3 A82FE11A 981A1BBD A7EB4992
  C14F826E 535571D2 1849EC58 8C98C8
        quit
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name HQ
 instance 1 vlan 10
 instance 2 vlan 20-692
!
!
vlan internal allocation policy ascending
!
vlan 10
 name JazzdanceHQ
!
vlan 20
 name TapdanceHQ
!
vlan 30
 name Finance
!
vlan 40
 name ReceptieHQ
!
vlan 80
 name PrintersHQ
!
vlan 90
 name ITManagement
!
vlan 100
 name Management
!
vlan 120
 name VOIPHQ
!
vlan 250
 name AccessPointsHQGasten
!
vlan 251
 name AccessPointsHQMW
!
vlan 300
 name CEO
!
vlan 691
 name Serverspublic
!
vlan 692
 name Servers
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 120
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 90
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 300
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport trunk allowed vlan 250,251
 switchport mode trunk
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan9
 no ip address
!
interface Vlan10
 no ip address
!
interface Vlan20
 no ip address
!
ip http server
ip http secure-server
!
no vstack
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
